<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Design is Political</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div id="Title">
        <hr>
        
        <h2>
            <span class="up-sub-1">Spring 24</span>
            <span class="up-sub-2">Design in the Context of Cold War</span>
            <span class="up-sub-3">Intro to design</span>

        </h2>        

        <hr>
        <hr class="thin-hr">

        <h1>All Design Is Political</h1>

        <hr class="thin-hr">

        <h3>
            <span class="up-sub-1">Aidana Bergaliyeva</span>
            <span class="up-sub-2">Jinhyeok Jang</span>
            <span class="up-sub-3">Séa Tanaka</span>
        </h3>   

        <hr>

        <h4>
            Despite their seemingly distinct paths, capitalist and communist designs influence each other, revealing shared commonalities.
            <br>
            This exhibition explores and compares design ideologies within these two contrasting political contexts.
        </h4>

        <hr>

    </div>

    <div id="subtitle">
        <h1>Guide Map</h1>
    <hr class="thin-hr">
    </div>
    <br>

    <div id="Map">
    <div class="map-container">
        <div class="floor-map">
            <!-- Floor map 이미지 또는 SVG 여기에 삽입 -->
            <img src="map.png" alt="Floor Map" class="resizable-map">
        </div>

        <div class="section-buttons">
            <!-- Each button gets its own color class for background color -->
            <button class="btn architecture"><a href="architecture/index.html">Architecture</a></button>
            <button class="btn graphic"><a href="graphic/index.html">Graphic</a></button>
            <button class="btn commercial"><a href="commercial/index.html">Commercial</a></button>
            <button class="btn fashion"><a href="fashion/index.html">Fashion</a></button>
            <button class="btn film"><a href="film/index.html">Film</a></button>
            <button class="btn organizations"><a href="organizations/index.html">Organizations</a></button>
            <button class="btn extra"><a href="narrative/index.html">Design Narrative</a></button>
            <button class="btn extra"><a href="elements/index.html">Design elements</a></button>
        </div>
    </div>
</div>
<br> 
<hr>

<div id="subtitle">
    <h2>Friday, May 10, 2024 | The Museum of Modern Art</h2>
</div>
<hr>

    <script src="scripts.js"></script>
</body>

</html>